In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = "Resources/chopped_dataset2016.csv"
data2 = "Resources/population.csv"

In [3]:
yearly = pd.read_csv(data)
yearly_df = pd.DataFrame(yearly)
yearly_df.head()

,country_code,Country Name,dac_category_name,dac_sector_name,fiscal_year,constant_amount,latitude,longitude,2016
0,AFG,Afghanistan,Governance,Government and Civil Society,2016,360030165,33.93911,67.709953,35383128.0
1,AFG,Afghanistan,Governance,Government and Civil Society,2016,250680784,33.93911,67.709953,35383128.0
2,AFG,Afghanistan,Infrastructure,Energy,2016,63685284,33.93911,67.709953,35383128.0
3,AFG,Afghanistan,Infrastructure,Energy,2016,61374490,33.93911,67.709953,35383128.0
4,AFG,Afghanistan,Administrative Costs,Operating Expenses,2016,51816997,33.93911,67.709953,35383128.0

In [4]:
grouped_yearly_df = yearly_df.groupby(['Country Name'])

grouped_yearly_df.count().head(10)

,country_code,dac_category_name,dac_sector_name,fiscal_year,constant_amount,latitude,longitude,2016
Country Name,,,,,,,,
Afghanistan,628,628,628,628,628,628,628,628
Albania,44,44,44,44,44,44,44,44
Algeria,17,17,17,17,17,17,17,17
Angola,98,98,98,98,98,98,98,98
Argentina,22,22,22,22,22,22,22,22
Armenia,125,125,125,125,125,125,125,125
Austria,2,2,2,2,2,2,2,2
Azerbaijan,47,47,47,47,47,47,47,47
Bahamas,5,5,5,5,5,5,5,0
Bahrain,2,2,2,2,2,2,2,2

In [5]:
ConstantAmount_df = pd.DataFrame(
    grouped_yearly_df["constant_amount"].sum())

ConstantAmount_df.head(10)

              constant_amount
Country Name
Afghanistan        2348273187
Albania              17739919
Algeria               5914662
Angola              109595176
Argentina             1690104
Armenia              28375221
Austria                148630
Azerbaijan           15044789
Bahamas                785301
Bahrain                527324

In [6]:
population = pd.read_csv(data2)
df = pd.DataFrame(population)
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,77142.0,NaN

In [7]:
df_filtered = df[['Country Name', '2016']]

df_filtered

     Country Name        2016
0           Aruba    104872.0
1     Afghanistan  35383128.0
2          Angola  28842484.0
3         Albania   2876101.0
4         Andorra     77297.0
..            ...         ...
259        Kosovo   1777557.0
260   Yemen, Rep.  27168210.0
261  South Africa  56203654.0
262        Zambia  16363507.0
263      Zimbabwe  14030390.0

[264 rows x 2 columns]

In [8]:
merged_df = pd.merge(df_filtered, ConstantAmount_df, how = 'left', 
                     on=['Country Name'])
merged_df

     Country Name        2016  constant_amount
0           Aruba    104872.0              NaN
1     Afghanistan  35383128.0     2.348273e+09
2          Angola  28842484.0     1.095952e+08
3         Albania   2876101.0     1.773992e+07
4         Andorra     77297.0              NaN
..            ...         ...              ...
259        Kosovo   1777557.0              NaN
260   Yemen, Rep.  27168210.0              NaN
261  South Africa  56203654.0     5.680529e+08
262        Zambia  16363507.0     4.024692e+08
263      Zimbabwe  14030390.0     2.710060e+08

[264 rows x 3 columns]

In [9]:
df = merged_df.dropna(axis=0, subset=['constant_amount'])
df

             Country Name        2016  constant_amount
1             Afghanistan  35383128.0     2.348273e+09
2                  Angola  28842484.0     1.095952e+08
3                 Albania   2876101.0     1.773992e+07
6    United Arab Emirates   9360980.0     4.883560e+05
7               Argentina  43590368.0     1.690104e+06
..                    ...         ...              ...
256               Vanuatu    278330.0     3.292087e+06
258                 Samoa    194535.0     8.163710e+05
261          South Africa  56203654.0     5.680529e+08
262                Zambia  16363507.0     4.024692e+08
263              Zimbabwe  14030390.0     2.710060e+08

[140 rows x 3 columns]

In [10]:
df.to_csv('2016_AID.csv')