In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = "Resources/chopped_dataset2019.csv"
data2 = "Resources/population.csv"

In [3]:
yearly = pd.read_csv(data)
yearly_df = pd.DataFrame(yearly)
yearly_df.head()

,country_code,Country Name,dac_category_name,dac_sector_name,fiscal_year,constant_amount,latitude,longitude,2019
0,AFG,Afghanistan,Governance,Government and Civil Society,2019,244314589,33.93911,67.709953,38041754.0
1,AFG,Afghanistan,Governance,Government and Civil Society,2019,150000000,33.93911,67.709953,38041754.0
2,AFG,Afghanistan,Infrastructure,Energy,2019,61857148,33.93911,67.709953,38041754.0
3,AFG,Afghanistan,Administrative Costs,Operating Expenses,2019,48160560,33.93911,67.709953,38041754.0
4,AFG,Afghanistan,Governance,"Conflict, Peace, and Security",2019,32797036,33.93911,67.709953,38041754.0

In [4]:
grouped_yearly_df = yearly_df.groupby(['Country Name'])

grouped_yearly_df.count().head(10)

,country_code,dac_category_name,dac_sector_name,fiscal_year,constant_amount,latitude,longitude,2019
Country Name,,,,,,,,
Afghanistan,300,300,300,300,300,300,300,300
Albania,39,39,39,39,39,39,39,39
Algeria,1,1,1,1,1,1,1,1
Angola,43,43,43,43,43,43,43,43
Argentina,2,2,2,2,2,2,2,2
Armenia,75,75,75,75,75,75,75,75
Azerbaijan,29,29,29,29,29,29,29,29
Bahamas,1,1,1,1,1,1,1,0
Bangladesh,360,360,360,360,360,360,360,360
Barbados,2,2,2,2,2,2,2,2

In [5]:
ConstantAmount_df = pd.DataFrame(
    grouped_yearly_df["constant_amount"].sum())

ConstantAmount_df.head(10)

              constant_amount
Country Name
Afghanistan        1306748064
Albania              13397587
Algeria                 -4924
Angola               62478046
Argentina              668956
Armenia              21011799
Azerbaijan            8341446
Bahamas                149886
Bangladesh          259652215
Barbados                    0

In [6]:
population = pd.read_csv(data2)
df = pd.DataFrame(population)
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,77142.0,NaN

In [7]:
df_filtered = df[['Country Name', '2019']]

df_filtered

     Country Name        2019
0           Aruba    106314.0
1     Afghanistan  38041754.0
2          Angola  31825295.0
3         Albania   2854191.0
4         Andorra     77142.0
..            ...         ...
259        Kosovo   1794248.0
260   Yemen, Rep.  29161922.0
261  South Africa  58558270.0
262        Zambia  17861030.0
263      Zimbabwe  14645468.0

[264 rows x 2 columns]

In [8]:
merged_df = pd.merge(df_filtered, ConstantAmount_df, how = 'left', 
                     on=['Country Name'])
merged_df

     Country Name        2019  constant_amount
0           Aruba    106314.0              NaN
1     Afghanistan  38041754.0     1.306748e+09
2          Angola  31825295.0     6.247805e+07
3         Albania   2854191.0     1.339759e+07
4         Andorra     77142.0              NaN
..            ...         ...              ...
259        Kosovo   1794248.0              NaN
260   Yemen, Rep.  29161922.0              NaN
261  South Africa  58558270.0     2.086308e+08
262        Zambia  17861030.0     4.056163e+08
263      Zimbabwe  14645468.0     2.068341e+08

[264 rows x 3 columns]

In [9]:
df = merged_df.dropna(axis=0, subset=['constant_amount'])
df

     Country Name        2019  constant_amount
1     Afghanistan  38041754.0     1.306748e+09
2          Angola  31825295.0     6.247805e+07
3         Albania   2854191.0     1.339759e+07
7       Argentina  44938712.0     6.689560e+05
8         Armenia   2957731.0     2.101180e+07
..            ...         ...              ...
255       Vietnam  96462106.0     1.432492e+08
256       Vanuatu    299882.0     2.098450e+05
261  South Africa  58558270.0     2.086308e+08
262        Zambia  17861030.0     4.056163e+08
263      Zimbabwe  14645468.0     2.068341e+08

[114 rows x 3 columns]

In [10]:
df.to_csv('2019_AID.csv')